# This file is used to store environment variables for the project
# It is used to store sensitive information that should not be stored in the codebase
# It is also used to store configuration that can be changed without changing the codebase

# Django
DJANGO_SETTINGS_MODULE="config.settings.local"
DJANGO_SECRET_KEY=""

ALLOWED_HOSTS=*

# Recaptcha
RECAPTCHA_V3_PUBLIC_KEY=""
RECAPTCHA_V3_PRIVATE_KEY=""
RECAPTCHA_V2_PUBLIC_KEY=""
RECAPTCHA_V2_PRIVATE_KEY=""

# Redis
REDIS_URL=""

# Email
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
DB_PASSWORD=